apiVersion: v1
entries:
  super-api:
  - apiVersion: v2
    appVersion: 1.0.3
    created: "2023-07-02T08:29:09.0309942-07:00"
    description: A Helm chart for super-api
    digest: 3ba5af7cfe410e2571a7079f9974d22d8b635b62013fdfe8514a34482fc5ed0a
    home: https://github.com/gbaeke/super-api
    keywords:
    - api
    - super-api
    - golang
    maintainers:
    - email: me@example.com
      name: gbaeke
    name: super-api
    sources:
    - https://github.com/gbaeke/super-api
    type: application
    urls:
    - https://ianhong.github.io/ihonghelmrepo/super-api-1.0.0.tgz
    version: 1.0.0
generated: "2023-07-02T08:29:09.029875-07:00"
